#include<stdio.h>
#include<stdlib.h>
 
int mutex=1,full=0,empty_buffer=3,a=0;
 
int main()
{
    int n;
    void producer();
    void consumer();
    int wait(int);
    int signal(int);
    for(;;)
    {
        printf("\nEnter your choice:");
        scanf("%d",&n);
        switch(n)
        {
            case 1:    if((mutex==1)&&(empty_buffer!=0))
                        producer();
                    else
                        printf("Buffer is full!!");
                    break;
            case 2:    if((mutex==1)&&(full!=0))
                        consumer();
                    else
                        printf("Buffer is empty_buffer!!");
                    break;
            case 3:
                    exit(0);
                    break;
        }
    }
   
    return 0;
}
 
int wait(int num)
{
    return (--num);
}
 
int signal(int num)
{
    return(++num);
}
 
void producer()
{
    mutex=wait(mutex);
    full=signal(full);
    empty_buffer=wait(empty_buffer);
    a++;
    printf("\nProducer produces the item %d",a);
    mutex=signal(mutex);
}
 
void consumer()
{
    mutex=wait(mutex);
    full=wait(full);
    empty_buffer=signal(empty_buffer);
    printf("\nConsumer consumes item %d",a);
    a--;
    mutex=signal(mutex);
}